<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/gameController.cs">
    <Files>
      <File FileName="Assets/scripts/MoveLeftAndRight.cs" Line="23" Column="30" />
      <File FileName="Assets/scripts/BulletAI.cs" Line="19" Column="2" />
      <File FileName="Assets/scripts/EnemyAi.cs" Line="7" Column="53" />
      <File FileName="Assets/scripts/gameController.cs" Line="15" Column="4" />
      <File FileName="Assets/scripts/FragmentOnCollide.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>